==22704== Memcheck, a memory error detector
==22704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22704== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22704== Command: ./proc_server
==22704== Parent PID: 16020
==22704== 
--22704-- 
--22704-- Valgrind options:
--22704--    --leak-check=full
--22704--    --log-file=memcheck.txt
--22704--    -v
--22704--    --error-limit=no
--22704-- Contents of /proc/version:
--22704--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--22704-- 
--22704-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--22704-- Page sizes: currently 4096, max supported 4096
--22704-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22704-- Reading syms from /home/junone/tls-chat-example/proc_server
--22704-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22704--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--22704--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22704--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--22704--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22704--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--22704--   .. CRC is valid
--22704-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22704--    object doesn't have a symbol table
--22704--    object doesn't have a dynamic symbol table
--22704-- Scheduler: using generic scheduler lock implementation.
--22704-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22704== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22704-by-junone-on-???
==22704== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22704-by-junone-on-???
==22704== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22704-by-junone-on-???
==22704== 
==22704== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22704== don't want to do, unless you know exactly what you're doing,
==22704== or are doing some strange experiment):
==22704==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22704 ...command...
==22704== 
==22704== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22704==   /path/to/gdb ./proc_server
==22704== and then give GDB the following command
==22704==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22704
==22704== --pid is optional if only one valgrind process is running
==22704== 
--22704-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22704-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22704-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22704--    object doesn't have a symbol table
--22704-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22704--    object doesn't have a symbol table
==22704== WARNING: new redirection conflicts with existing -- ignoring it
--22704--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22704--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22704-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22704-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22704-- Reading syms from /usr/local/lib64/libssl.so.3
--22704-- Reading syms from /usr/local/lib64/libcrypto.so.3
--22704-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--22704--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--22704--   .. build-id is valid
--22704-- Reading syms from /usr/local/lib/libjson-c.so.5.1.0
--22704-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22704--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--22704--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22704--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--22704--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22704--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--22704--   .. CRC is valid
--22704-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--22704--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--22704--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--22704--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--22704--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--22704--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--22704--   .. CRC is valid
--22704-- REDIR: 0x4e65600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e64900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e64220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e64960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e66dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e81e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e819a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e64890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e642d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e656c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e81960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e647f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e643b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e64350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e830d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e819e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e649a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e64280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e647b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e6dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e659d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e81ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e64c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e658d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e66e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4e65a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4f4d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--22704-- REDIR: 0x4f4d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22704-- REDIR: 0x4e5f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22704-- REDIR: 0x4e5f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22704-- REDIR: 0x4f50670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--22704-- REDIR: 0x4e65120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--22704-- REDIR: 0x4f49c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--22704-- REDIR: 0x4f49790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--22704-- REDIR: 0x4f4d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22704-- REDIR: 0x4f4d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--22704-- REDIR: 0x4f50650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--22704-- REDIR: 0x4f50af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--22704-- REDIR: 0x4f4a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--22704-- REDIR: 0x4e60000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--22704-- REDIR: 0x4f4d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--22704-- REDIR: 0x4f4eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--22704-- REDIR: 0x4f494c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--22704-- REDIR: 0x4f48b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--22704-- REDIR: 0x4f48fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--22704-- REDIR: 0x4f4b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--22704-- REDIR: 0x4ef28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22704-- REDIR: 0x4f50660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--22704-- REDIR: 0x4e60c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--22704-- memcheck GC: 1000 nodes, 262 survivors (26.2%)
--22704-- memcheck GC: 1014 new table size (driftup)
--22704-- memcheck GC: 1014 nodes, 266 survivors (26.2%)
--22704-- memcheck GC: 1029 new table size (driftup)
--22704-- REDIR: 0x4f4ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--22704-- REDIR: 0x4f48a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--22704-- REDIR: 0x4f487b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==22704== Thread 4:
==22704== Invalid read of size 4
==22704==    at 0x4D98EDB: pthread_kill (pthread_kill.c:40)
==22704==    by 0x10C4BF: user_broad_disconnect (server_net.c:411)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584320 is 128 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== Invalid read of size 4
==22704==    at 0x4D91989: pthread_detach (pthread_detach.c:30)
==22704==    by 0x10C4D2: user_broad_disconnect (server_net.c:412)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584320 is 128 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== Invalid read of size 8
==22704==    at 0x4D91995: pthread_detach (pthread_detach.c:37)
==22704==    by 0x10C4D2: user_broad_disconnect (server_net.c:412)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584678 is 984 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== Invalid read of size 4
==22704==    at 0x4D919A0: pthread_detach (pthread_detach.c:49)
==22704==    by 0x10C4D2: user_broad_disconnect (server_net.c:412)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584358 is 184 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== Thread 5:
==22704== Invalid write of size 4
==22704==    at 0x10B79B: set_conn_status (connection.c:165)
==22704==    by 0x10F359: communicate_broad_user (server_broad.c:100)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x97cc660 is 0 bytes inside a block of size 48 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10B7BB: conn_ctx_free (connection.c:174)
==22704==    by 0x10C48A: user_broad_disconnect (server_net.c:404)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10B3EC: connection_create (connection.c:67)
==22704==    by 0x10C6AB: start_communicate_broadcast_user (server_net.c:472)
==22704==    by 0x10CA7D: create_broad_session_job (server_net.c:555)
==22704==    by 0x10D43B: main (server_main.c:73)
==22704== 
--22704-- REDIR: 0x4f4db20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==22704== 
==22704== Process terminating with default action of signal 2 (SIGINT)
==22704==    at 0x4D9B49F: accept (accept.c:26)
==22704==    by 0x10C99F: create_broad_session_job (server_net.c:538)
==22704==    by 0x10D43B: main (server_main.c:73)
==22704== 
==22704== HEAP SUMMARY:
==22704==     in use at exit: 891,244 bytes in 6,801 blocks
==22704==   total heap usage: 51,519 allocs, 44,718 frees, 10,941,974 bytes allocated
==22704== 
==22704== Searching for pointers to 6,801 not-freed blocks
==22704== Checked 143,216,704 bytes
==22704== 
==22704== Thread 1:
==22704== 4 bytes in 1 blocks are definitely lost in loss record 6 of 1,036
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10CFEE: connect_manager_execute (server_net.c:673)
==22704==    by 0x10D3D9: main (server_main.c:67)
==22704== 
==22704== 240 bytes in 15 blocks are definitely lost in loss record 819 of 1,036
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10D7B2: cmd_broadcast_message (server_cmd.c:77)
==22704==    by 0x10DB43: cmd_welcome_handshake (server_cmd.c:132)
==22704==    by 0x10EE01: execute_command (server_comm.c:48)
==22704==    by 0x10F037: communicate_user (server_comm.c:91)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== 288 bytes in 1 blocks are possibly lost in loss record 843 of 1,036
==22704==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==22704==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==22704==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==22704==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22704==    by 0x10D192: connect_manager_execute (server_net.c:718)
==22704==    by 0x10D3D9: main (server_main.c:67)
==22704== 
==22704== 288 bytes in 1 blocks are possibly lost in loss record 844 of 1,036
==22704==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==22704==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==22704==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==22704==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22704==    by 0x10D415: main (server_main.c:71)
==22704== 
==22704== 576 bytes in 2 blocks are possibly lost in loss record 911 of 1,036
==22704==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==22704==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==22704==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==22704==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22704==    by 0x10D801: cmd_broadcast_message (server_cmd.c:82)
==22704==    by 0x10EE01: execute_command (server_comm.c:48)
==22704==    by 0x10F037: communicate_user (server_comm.c:91)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== 600 bytes in 15 blocks are definitely lost in loss record 914 of 1,036
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10C6B9: start_communicate_broadcast_user (server_net.c:473)
==22704==    by 0x10CA7D: create_broad_session_job (server_net.c:555)
==22704==    by 0x10D43B: main (server_main.c:73)
==22704== 
==22704== 3,744 bytes in 13 blocks are possibly lost in loss record 1,013 of 1,036
==22704==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==22704==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==22704==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==22704==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22704==    by 0x10D801: cmd_broadcast_message (server_cmd.c:82)
==22704==    by 0x10DB43: cmd_welcome_handshake (server_cmd.c:132)
==22704==    by 0x10EE01: execute_command (server_comm.c:48)
==22704==    by 0x10F037: communicate_user (server_comm.c:91)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== 32,768 bytes in 2 blocks are definitely lost in loss record 1,033 of 1,036
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10ACC2: packing_message_create (comm.c:124)
==22704==    by 0x10EC42: cmd_disconnect (server_cmd.c:383)
==22704==    by 0x10EE01: execute_command (server_comm.c:48)
==22704==    by 0x10F037: communicate_user (server_comm.c:91)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== LEAK SUMMARY:
==22704==    definitely lost: 33,612 bytes in 33 blocks
==22704==    indirectly lost: 0 bytes in 0 blocks
==22704==      possibly lost: 4,896 bytes in 17 blocks
==22704==    still reachable: 852,736 bytes in 6,751 blocks
==22704==         suppressed: 0 bytes in 0 blocks
==22704== Reachable blocks (those to which a pointer was found) are not shown.
==22704== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22704== 
==22704== ERROR SUMMARY: 86 errors from 13 contexts (suppressed: 0 from 0)
==22704== 
==22704== 3 errors in context 1 of 13:
==22704== Thread 5:
==22704== Invalid write of size 4
==22704==    at 0x10B79B: set_conn_status (connection.c:165)
==22704==    by 0x10F359: communicate_broad_user (server_broad.c:100)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x97cc660 is 0 bytes inside a block of size 48 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10B7BB: conn_ctx_free (connection.c:174)
==22704==    by 0x10C48A: user_broad_disconnect (server_net.c:404)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10B3EC: connection_create (connection.c:67)
==22704==    by 0x10C6AB: start_communicate_broadcast_user (server_net.c:472)
==22704==    by 0x10CA7D: create_broad_session_job (server_net.c:555)
==22704==    by 0x10D43B: main (server_main.c:73)
==22704== 
==22704== 
==22704== 15 errors in context 2 of 13:
==22704== Thread 4:
==22704== Invalid read of size 4
==22704==    at 0x4D919A0: pthread_detach (pthread_detach.c:49)
==22704==    by 0x10C4D2: user_broad_disconnect (server_net.c:412)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584358 is 184 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== 
==22704== 15 errors in context 3 of 13:
==22704== Invalid read of size 4
==22704==    at 0x4D91989: pthread_detach (pthread_detach.c:30)
==22704==    by 0x10C4D2: user_broad_disconnect (server_net.c:412)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584320 is 128 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== 
==22704== 15 errors in context 4 of 13:
==22704== Invalid read of size 4
==22704==    at 0x4D98EDB: pthread_kill (pthread_kill.c:40)
==22704==    by 0x10C4BF: user_broad_disconnect (server_net.c:411)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584320 is 128 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== 
==22704== 30 errors in context 5 of 13:
==22704== Invalid read of size 8
==22704==    at 0x4D91995: pthread_detach (pthread_detach.c:37)
==22704==    by 0x10C4D2: user_broad_disconnect (server_net.c:412)
==22704==    by 0x10F093: communicate_user (server_comm.c:97)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Address 0x6584678 is 984 bytes inside a block of size 16,384 free'd
==22704==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10F52F: communicate_broad_user (server_broad.c:134)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704==  Block was alloc'd at
==22704==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22704==    by 0x10AFB4: packing_message_convert (comm.c:199)
==22704==    by 0x10F464: communicate_broad_user (server_broad.c:120)
==22704==    by 0x4D90608: start_thread (pthread_create.c:477)
==22704==    by 0x4EE4292: clone (clone.S:95)
==22704== 
==22704== ERROR SUMMARY: 86 errors from 13 contexts (suppressed: 0 from 0)
