==7606== Memcheck, a memory error detector
==7606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7606== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7606== Command: ./proc_server
==7606== Parent PID: 5552
==7606== 
--7606-- 
--7606-- Valgrind options:
--7606--    --leak-check=full
--7606--    --log-file=memcheck.txt
--7606--    -v
--7606--    --error-limit=no
--7606-- Contents of /proc/version:
--7606--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--7606-- 
--7606-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7606-- Page sizes: currently 4096, max supported 4096
--7606-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7606-- Reading syms from /home/junone/tls-chat-example/proc_server
--7606-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7606--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--7606--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--7606--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--7606--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--7606--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--7606--   .. CRC is valid
--7606-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7606--    object doesn't have a symbol table
--7606--    object doesn't have a dynamic symbol table
--7606-- Scheduler: using generic scheduler lock implementation.
--7606-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7606== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7606-by-junone-on-???
==7606== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7606-by-junone-on-???
==7606== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7606-by-junone-on-???
==7606== 
==7606== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7606== don't want to do, unless you know exactly what you're doing,
==7606== or are doing some strange experiment):
==7606==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7606 ...command...
==7606== 
==7606== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7606==   /path/to/gdb ./proc_server
==7606== and then give GDB the following command
==7606==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7606
==7606== --pid is optional if only one valgrind process is running
==7606== 
--7606-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7606-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7606-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7606--    object doesn't have a symbol table
--7606-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7606--    object doesn't have a symbol table
==7606== WARNING: new redirection conflicts with existing -- ignoring it
--7606--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7606--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7606-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7606-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7606-- Reading syms from /usr/local/lib64/libssl.so.3
--7606-- Reading syms from /usr/local/lib64/libcrypto.so.3
--7606-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7606--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--7606--   .. build-id is valid
--7606-- Reading syms from /usr/local/lib/libjson-c.so.5.1.0
--7606-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7606--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--7606--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--7606--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--7606--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--7606--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--7606--   .. CRC is valid
--7606-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--7606--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--7606--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--7606--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--7606--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--7606--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--7606--   .. CRC is valid
--7606-- REDIR: 0x4e65600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e64900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e64220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e64960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e66dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e81e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e819a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e64890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e642d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e656c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e81960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e647f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e643b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e64350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e830d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e819e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e649a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e64280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e647b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e6dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e659d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e81ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e64c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e658d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e66e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4e65a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4f4d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7606-- REDIR: 0x4f4d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7606-- REDIR: 0x4e5f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7606-- REDIR: 0x4e5f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7606-- REDIR: 0x4f50670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7606-- REDIR: 0x4e65120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7606-- REDIR: 0x4f49c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7606-- REDIR: 0x4f49790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--7606-- REDIR: 0x4f4d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7606-- REDIR: 0x4f4d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7606-- REDIR: 0x4f50650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7606-- REDIR: 0x4f50af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--7606-- REDIR: 0x4f4a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--7606-- REDIR: 0x4e60000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7606-- REDIR: 0x4f4d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7606-- REDIR: 0x4f4eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--7606-- REDIR: 0x4f494c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--7606-- REDIR: 0x4f48b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7606-- REDIR: 0x4f48fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--7606-- REDIR: 0x4f4b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--7606-- REDIR: 0x4ef28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7606-- REDIR: 0x4f50660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--7606-- REDIR: 0x4e60c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7606-- memcheck GC: 1000 nodes, 262 survivors (26.2%)
--7606-- memcheck GC: 1014 new table size (driftup)
--7606-- memcheck GC: 1014 nodes, 266 survivors (26.2%)
--7606-- memcheck GC: 1029 new table size (driftup)
--7606-- REDIR: 0x4f4ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--7606-- REDIR: 0x4f48a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--7606-- REDIR: 0x4f487b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--7606-- REDIR: 0x4f4db20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==7606== Thread 4:
==7606== Invalid read of size 4
==7606==    at 0x4D98EDB: pthread_kill (pthread_kill.c:40)
==7606==    by 0x10C490: user_broad_disconnect (server_net.c:410)
==7606==    by 0x10F02F: communicate_user (server_comm.c:97)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606==  Address 0x6584300 is 11 bytes after a block of size 5 free'd
==7606==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10AED6: packing_message_convert (comm.c:180)
==7606==    by 0x10F400: communicate_broad_user (server_broad.c:120)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606==  Block was alloc'd at
==7606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10B7C4: substring (util.c:21)
==7606==    by 0x10AE97: packing_message_convert (comm.c:175)
==7606==    by 0x10F400: communicate_broad_user (server_broad.c:120)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
--7606-- memcheck GC: 1029 nodes, 260 survivors (25.3%)
--7606-- memcheck GC: 1044 new table size (driftup)
==7606== 
==7606== Process terminating with default action of signal 2 (SIGINT)
==7606==    at 0x4D9B49F: accept (accept.c:26)
==7606==    by 0x10C95D: create_broad_session_job (server_net.c:535)
==7606==    by 0x10D3F9: main (server_main.c:73)
==7606== 
==7606== HEAP SUMMARY:
==7606==     in use at exit: 1,077,484 bytes in 7,118 blocks
==7606==   total heap usage: 38,157 allocs, 31,039 frees, 22,469,049 bytes allocated
==7606== 
==7606== Searching for pointers to 7,118 not-freed blocks
==7606== Checked 2,356,468,160 bytes
==7606== 
==7606== Thread 1:
==7606== 4 bytes in 1 blocks are definitely lost in loss record 6 of 1,113
==7606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10CFAC: connect_manager_execute (server_net.c:670)
==7606==    by 0x10D397: main (server_main.c:67)
==7606== 
==7606== 80 bytes in 2 blocks are definitely lost in loss record 751 of 1,113
==7606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10C677: start_communicate_broadcast_user (server_net.c:470)
==7606==    by 0x10CA3B: create_broad_session_job (server_net.c:552)
==7606==    by 0x10D3F9: main (server_main.c:73)
==7606== 
==7606== 288 bytes in 1 blocks are possibly lost in loss record 903 of 1,113
==7606==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==7606==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==7606==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==7606==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7606==    by 0x10D150: connect_manager_execute (server_net.c:715)
==7606==    by 0x10D397: main (server_main.c:67)
==7606== 
==7606== 288 bytes in 1 blocks are possibly lost in loss record 904 of 1,113
==7606==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==7606==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==7606==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==7606==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7606==    by 0x10D3D3: main (server_main.c:71)
==7606== 
==7606== 288 bytes in 1 blocks are possibly lost in loss record 905 of 1,113
==7606==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==7606==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==7606==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==7606==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7606==    by 0x10D7BB: cmd_broadcast_message (server_cmd.c:82)
==7606==    by 0x10EBFE: cmd_disconnect (server_cmd.c:383)
==7606==    by 0x10ED9D: execute_command (server_comm.c:48)
==7606==    by 0x10EFD3: communicate_user (server_comm.c:91)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
==7606== 576 bytes in 2 blocks are possibly lost in loss record 974 of 1,113
==7606==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==7606==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==7606==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==7606==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7606==    by 0x10C1A2: start_communicate_user (server_net.c:315)
==7606==    by 0x10CDDD: wait_for_new_user (server_net.c:629)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
==7606== 576 bytes in 2 blocks are possibly lost in loss record 975 of 1,113
==7606==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==7606==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==7606==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==7606==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7606==    by 0x10D7BB: cmd_broadcast_message (server_cmd.c:82)
==7606==    by 0x10DAEE: cmd_welcome_handshake (server_cmd.c:131)
==7606==    by 0x10ED9D: execute_command (server_comm.c:48)
==7606==    by 0x10EFD3: communicate_user (server_comm.c:91)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
==7606== 576 bytes in 2 blocks are possibly lost in loss record 976 of 1,113
==7606==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==7606==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==7606==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==7606==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7606==    by 0x10C716: start_communicate_broadcast_user (server_net.c:483)
==7606==    by 0x10CA3B: create_broad_session_job (server_net.c:552)
==7606==    by 0x10D3F9: main (server_main.c:73)
==7606== 
==7606== 16,384 bytes in 1 blocks are definitely lost in loss record 1,100 of 1,113
==7606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10ACA2: packing_message_create (comm.c:124)
==7606==    by 0x10EBDE: cmd_disconnect (server_cmd.c:381)
==7606==    by 0x10ED9D: execute_command (server_comm.c:48)
==7606==    by 0x10EFD3: communicate_user (server_comm.c:91)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
==7606== 32,768 bytes in 2 blocks are definitely lost in loss record 1,109 of 1,113
==7606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10ACA2: packing_message_create (comm.c:124)
==7606==    by 0x10DACE: cmd_welcome_handshake (server_cmd.c:130)
==7606==    by 0x10ED9D: execute_command (server_comm.c:48)
==7606==    by 0x10EFD3: communicate_user (server_comm.c:91)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
==7606== 78,336 bytes in 272 blocks are possibly lost in loss record 1,112 of 1,113
==7606==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==7606==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==7606==    by 0x4D91322: allocate_stack (allocatestack.c:622)
==7606==    by 0x4D91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7606==    by 0x10D7BB: cmd_broadcast_message (server_cmd.c:82)
==7606==    by 0x10ED9D: execute_command (server_comm.c:48)
==7606==    by 0x10EFD3: communicate_user (server_comm.c:91)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
==7606== LEAK SUMMARY:
==7606==    definitely lost: 49,236 bytes in 6 blocks
==7606==    indirectly lost: 0 bytes in 0 blocks
==7606==      possibly lost: 80,928 bytes in 281 blocks
==7606==    still reachable: 947,320 bytes in 6,831 blocks
==7606==         suppressed: 0 bytes in 0 blocks
==7606== Reachable blocks (those to which a pointer was found) are not shown.
==7606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7606== 
==7606== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==7606== 
==7606== 1 errors in context 1 of 12:
==7606== Thread 4:
==7606== Invalid read of size 4
==7606==    at 0x4D98EDB: pthread_kill (pthread_kill.c:40)
==7606==    by 0x10C490: user_broad_disconnect (server_net.c:410)
==7606==    by 0x10F02F: communicate_user (server_comm.c:97)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606==  Address 0x6584300 is 11 bytes after a block of size 5 free'd
==7606==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10AED6: packing_message_convert (comm.c:180)
==7606==    by 0x10F400: communicate_broad_user (server_broad.c:120)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606==  Block was alloc'd at
==7606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7606==    by 0x10B7C4: substring (util.c:21)
==7606==    by 0x10AE97: packing_message_convert (comm.c:175)
==7606==    by 0x10F400: communicate_broad_user (server_broad.c:120)
==7606==    by 0x4D90608: start_thread (pthread_create.c:477)
==7606==    by 0x4EE4292: clone (clone.S:95)
==7606== 
==7606== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
